<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.bumoji.Activity.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:background="@drawable/cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:gravity="bottom|center"
                android:text="沈阳市"
                android:textColor="@color/colorwhite1"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/weather_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:gravity="top|center"
                android:text="小雨"
                android:textColor="@color/colorwhite1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/temperature_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="28°"
                android:textColor="@color/colorwhite1"
                android:textSize="80dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/week_day_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="星期四"
                android:textColor="@color/colorwhite1" />
            <TextView
                android:id="@+id/day_textView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今天"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="@color/colorwhite1"/>

            <TextView
                android:id="@+id/maxtemperature_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="30°"
                android:textColor="@color/colorwhite1" />

            <TextView
                android:id="@+id/mintemperature_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="20°"
                android:textColor="@color/colorwhite1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorwhite1" />

            <ListView
                android:id="@+id/futureday_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorwhite1" />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>



</RelativeLayout>
